			  - Eclipse -

			Steven J. Irvine
			"Massive Bitch"
			----------------
		       Irvine Imagination
		http://www.mjollnir.org/~sirvine
		     sirvine@fundserv.com

	Eclipse is a design for the Crafty Quake II model.

	 ------------------------------------------------

	       Thanks to Deepgroove for creating
	       the Crafty Quake II model and for
		 skinning one hell of a base.

	   http://www.geocities.com/SoHo/Cafe/8412/
		    ( Deepgroove's Dive )

	 Special thanks to Dhabih Eng for creating his
	  Eclipse pic.  Concept and inspiration were
	      derived from Eng's artistic genius.
		http://www.sijun.com/dhabih/