		       - Massive Bitch -

			Steven J. Irvine
		      "Massive Bitch (CW)"
		        ----------------
		       Irvine Imagination
		http://www.mjollnir.org/~sirvine
		  MassiveBitch@planetquake.com

       Massive Bitch is a design for the Decepticon1 model.

	 ------------------------------------------------

       Thanks Rikki "Phukyumoto" Knight for recreating the
      Starscream PPM and also for making a kick-ass skin map.

		     Visit Moto Creations at:
      http://www.planetquake.com/q2pmp/hostings/phunkyumoto/